:root {
  /* sizes */
  --A4-width: clamp(281px, 80%, 21cm);
  --A4-height: clamp(400px, 80%, 29.7cm);

  --xl-font: 24px;
  --lg-font: 16px;
  --reg-font: 12px;
  --sml-font: 11px;

  /* colors */
  --bg-color: rgb(70, 130, 179);
  --dark: rgb(0, 0, 0);
  --dark-accent: rgb(107, 107, 107);
  --light: white;
}

.preview-container {
  position: relative;
  width: calc(100%);
  max-height: 100vh;
  overflow-y: auto;
}

.preview-container .cv-preview {
  width: var(--A4-width);
  aspect-ratio: 21/29.7;

  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.preview-container .cv-preview {
  text-transform: capitalize;

  & h2 {
    font-size: var(--xl-font);
    margin-block: 0.5rem 0.5rem;
    color: var(--light);
    background-color: var(--bg-color);
    padding: 5px 5px;
  }

  & h3 {
    font-size: var(--lg-font);
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 0.05rem;
  }

  & h4 {
    font-size: var(--reg-font);
    font-weight: 400;
    color: var(--dark);
    margin-bottom: 0.3rem;
  }

  & h5 {
    font-size: var(--sml-font);
    font-weight: 400;
    color: var(--dark-accent);
    margin-bottom: 0.1rem;
  }

  & p {
    font-size: var(--reg-font);
    text-transform: none;
    max-width: 80%;
    margin-bottom: 1rem;
    margin-right: 10%;
    padding-top: 0.2rem;
  }
}

.info {
  padding: 5px calc(var(--A4-width) * 0.1);
  color: var(--dark);
}

/**** PERSONAL INFO SECTION ****/

.personal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  padding: calc(var(--A4-width) * 0.05) 10px 20px;
  background-color: var(--bg-color);
  color: var(--light);
  margin-bottom: 2rem;
}

.cv-preview .personal-details {
  display: flex;
  gap: 15px;
}

.cv-preview .personal-details div {
  display: flex;
  gap: 2px;
}

.cv-preview .personal-details .icon {
  font-size: var(--reg-font);
}

.cv-preview .personal-info h2 {
  font-size: 2.5rem;
  margin-bottom: 0.3rem;
}
.cv-preview .personal-info .personal-details h3 {
  font-size: var(--reg-font);
  text-transform: none;
  margin-bottom: 0.1rem;
  color: var(--light);
}

/**** EDUCATION INFO SECTION ****/

.education-entry {
  margin-bottom: 0.5rem;
}

.education-entry:not(:last-child),
.experience-entry:not(:last-child) {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--dark-accent);
}

/**** EXPERIENCE INFO SECTION ****/

.experience-entry {
  display: grid;
  grid-template-columns: 0.6fr 1fr;

  margin-bottom: 1rem;
}

/**** SKILLS INFO SECTION ****/

.skills-list {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 0.5rem;
  font-size: var(--reg-font);
  text-transform: capitalize;

  margin-top: 1rem;
}
